{
    "name": "@actdim/utico",
    "version": "0.9.1",
    "description": "A modern foundation toolkit for complex TypeScript apps",
    "author": "Pavel Borodaev",
    "license": "Proprietary",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/actdim/utico.git"
    },
    "bugs": {
        "url": "https://github.com/actdim/utico/issues"
    },
    "homepage": "https://github.com/actdim/utico/#readme",
    "keywords": [
        "core",
        "common",
        "typescript",
        "utility",
        "utils"
    ],
    "files": [
        "dist",
        "docs",
        "README.md",
        "LICENSE"
    ],
    "files(src)": [
        "src",
        "docs",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        "./*": {
            "import": "./dist/*.es.js",
            "types": "./dist/*.d.ts"
        }
    },
    "typesVersions": {
        "*": {
            "*": [
                "dist/*.d.ts"
            ]
        }
    },
    "sideEffects": false,
    "sideEffects?": [],
    "scripts": {
        "build": "tsc && vite build",
        "test": "npx vitest",
        "wtest": "npx vitest --watch",
        "dtest": "node --inspect-brk node_modules/vitest/vitest.mjs run --poolOptions.threads.singleThread",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "peerDependencies": {
        "dexie": "^4.0.8",
        "moment": "^2.30.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^8.53.0",
        "eslint-import-resolver-typescript": "^4.3.4",
        "path": "^0.12.7",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vite": "^5.4.18",
        "vite-plugin-dts": "^4.5.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.1.2"
    }
}
