{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "declaration": false,
        "declarationMap": false,
        "noEmit": true,
        "sourceMap": true,
        // "outDir": "./.vitest", // tsc --noEmit false
        // "inlineSources": false
        "types": ["node", "vitest/globals", "vite/client"],
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "config.ts",
        "package.json",
        "src/**/*.ts",
        "src/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "vite.config.ts",
        "vitest.config.ts",
        "vitest.node.config.ts",
        "vitest.setup.ts"
    ]
}
